
ui_print("Mounting /system");
run_program("/sbin/mount", "@@SYSTEM_PARTITION@@", "/system");

ui_print("Installing modules");
package_extract_dir("system", "/system");
@@FIX_PERMISSIONS@@
ui_print("Unmounting Filesystems");
unmount("/system");

if package_extract_dir("kernel", "/tmp") == "t" then
    ui_print("Creating Boot Image basd on existing boot.img");
    set_perm(0, 0, 0777, "/tmp/dd");
    set_perm(0, 0, 0777, "/tmp/abootimg");
    ui_print("Extracting existing boot.img...");
    run_program("/tmp/dd", "if=/dev/block/mmcblk0p19", "of=/tmp/boot.img");;
    ui_print("Replacing kernel in boot.img...");
    run_program("/tmp/abootimg", "-u", "/tmp/boot.img", "-k", "/tmp/zImage");
else
    ui_print("Extracting prebuilt boot.img");
    package_extract_file("boot.img", "/tmp/boot.img")
endif

ui_print("Flashing boot.img");

assert(@@FLASH_BOOT@@);

ui_print("Done");
